Core 0:
Reads: 1489888
Writes: 1007461
Total cycles: 14962096
Idle cycles: 6667055
Miss rate: 1.43008%
Evictions: 30368
Writebacks: 7148
Core 1:
Reads: 1485857
Writes: 1004611
Total cycles: 14962096
Idle cycles: 6343623
Miss rate: 1.41375%
Evictions: 29635
Writebacks: 6791
Core 2:
Reads: 1492629
Writes: 1016428
Total cycles: 14962096
Idle cycles: 7083752
Miss rate: 1.62216%
Evictions: 35006
Writebacks: 10414
Core 3:
Reads: 1493736
Writes: 1009391
Total cycles: 14962096
Idle cycles: 6247463
Miss rate: 1.43329%
Evictions: 30027
Writebacks: 6989
Bus invalidations: 229
Bus data traffic (bytes): 8353152
