Simulation Parameters:
Trace Prefix: app1
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4.00
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 2497349
Total Reads: 1489888
Total Writes: 1007461
Total Execution Cycles: 5601589
Idle Cycles: 1542902
Cache Misses: 35712
Cache Miss Rate: 1.43000%
Cache Evictions: 35547
Writebacks: 7133
Bus Invalidations: 44
Data Traffic (Bytes): 2017408

Core 1 Statistics:
Total Instructions: 2490468
Total Reads: 1485857
Total Writes: 1004611
Total Execution Cycles: 5543270
Idle Cycles: 2318829
Cache Misses: 35196
Cache Miss Rate: 1.41323%
Cache Evictions: 35024
Writebacks: 6753
Bus Invalidations: 35
Data Traffic (Bytes): 2007648

Core 2 Statistics:
Total Instructions: 2509057
Total Reads: 1492629
Total Writes: 1016428
Total Execution Cycles: 6091412
Idle Cycles: 3169234
Cache Misses: 40689
Cache Miss Rate: 1.62168%
Cache Evictions: 40484
Writebacks: 10357
Bus Invalidations: 119
Data Traffic (Bytes): 2376416

Core 3 Statistics:
Total Instructions: 2503127
Total Reads: 1493736
Total Writes: 1009391
Total Execution Cycles: 5625718
Idle Cycles: 4407818
Cache Misses: 35877
Cache Miss Rate: 1.43329%
Cache Evictions: 35688
Writebacks: 6957
Bus Invalidations: 19
Data Traffic (Bytes): 2119616

Overall Bus Summary:
Total Bus Transactions: 266503
Total Bus Traffic (Bytes): 8521088
Maximum Execution Time (cycles): 14490559
