Simulation Parameters:
Trace Prefix: app1
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4.00
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 2497349
Total Reads: 1489888
Total Writes: 1007461
Total Execution Cycles: 6033528
Idle Cycles: 1170306
Cache Misses: 35719
Cache Miss Rate: 1.43028%
Cache Evictions: 35548
Writebacks: 7160
Bus Invalidations: 26
Data Traffic (Bytes): 1745952

Core 1 Statistics:
Total Instructions: 2490468
Total Reads: 1485857
Total Writes: 1004611
Total Execution Cycles: 5974565
Idle Cycles: 3114872
Cache Misses: 35193
Cache Miss Rate: 1.41311%
Cache Evictions: 35022
Writebacks: 6766
Bus Invalidations: 21
Data Traffic (Bytes): 1750848

Core 2 Statistics:
Total Instructions: 2509057
Total Reads: 1492629
Total Writes: 1016428
Total Execution Cycles: 6537054
Idle Cycles: 6316704
Cache Misses: 40687
Cache Miss Rate: 1.62161%
Cache Evictions: 40513
Writebacks: 10371
Bus Invalidations: 109
Data Traffic (Bytes): 2126144

Core 3 Statistics:
Total Instructions: 2503127
Total Reads: 1493736
Total Writes: 1009391
Total Execution Cycles: 6054135
Idle Cycles: 8871884
Cache Misses: 35869
Cache Miss Rate: 1.43297%
Cache Evictions: 35708
Writebacks: 6961
Bus Invalidations: 9
Data Traffic (Bytes): 1855360

Overall Bus Summary:
Total Bus Transactions: 178642
Total Bus Traffic (Bytes): 7478304
Maximum Execution Time (cycles): 14536740
