Core 0:
Reads: 2380720
Writes: 889412
Total cycles: 42845644
Idle cycles: 20640861
Misses: 184395
Miss rate: 5.63876%
Evictions: 101824
Writebacks: 25256

Core 1:
Reads: 2388005
Writes: 899247
Total cycles: 42845644
Idle cycles: 21564491
Misses: 184036
Miss rate: 5.59848%
Evictions: 96178
Writebacks: 26865

Core 2:
Reads: 74523
Writes: 43175
Total cycles: 42845644
Idle cycles: 1143519
Misses: 8174
Miss rate: 6.94489%
Evictions: 5568
Writebacks: 2592

Core 3:
Reads: 2416052
Writes: 908867
Total cycles: 42845644
Idle cycles: 21746691
Misses: 185120
Miss rate: 5.56765%
Evictions: 96121
Writebacks: 24882

Bus invalidations: 2483
Bus data traffic (bytes): 29641536
